<!DOCTYPE html>
<html lang= "en" dir= "ltr">
  <head>
    <meta charset="utf-8">
    <title>Cypher</title>
  </head>
  <body>
    <center><br /><br />
    <a href="cypherc.html"><img src="pic/cypherc.png" height="300" width="300">
      </a>
      <p>
        Amir El Amari (Arabic: اَمير; meaning "prince") hails from Rabat, Morocco. Growing up and living there in poverty at times, his city's resources were depleted due to the activities of Kingdom Corporation in the area, with El Amari harboring a negative view towards them as a result. An information broker who is constantly gathering intel, El Amari mostly keeps the results of his work and his secrets close to his chest - especially those about himself. Going to great lengths to ensure no one can gather secrets on the man who knows all the secrets, El Amari has set up multiple safehouses in order to stay hidden as well as never going anywhere without wearing his black face-concealing mask. Even once recruited by the secretive VALORANT Protocol as its fifth agent, "Cypher", El Amari still keeps his face and identity hidden from his fellow agents. For now, nothing is worth the risk of removing his mask - not even for those closest to him.[1]
      </p>
      <br />
      <a href= "index.html">HOME</a>
      </body>
    </html>
